TITLE=LibreSpeed
MODE=frontend
PASSWORD=password
TELEMETRY=true
ENABLE_ID_OBFUSCATION=true
REDACT_IP_ADDRESSES=false
DB_TYPE=postgresql
DB_USERNAME=USERNAME
DB_PASSWORD=PASSWORD
DB_HOSTNAME=postgres
DB_NAME=DB_NAME
DB_PORT=5432
